<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3476015726">
    <data-source source="LOCAL" name="Rails HasMany: development" uuid="38a1eebf-55a6-4d16-94c3-458214011f13">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Raymond\Desktop\CIS4339\projects\HasMany\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

